Nodo 0
si S1 <= 3,5 {  //1,2,3
    Nodo 1
    si C2 <= 3,5{   //1,2,3
        Nodo 2
        si C1 <= 3,5{   //1,2,3
            Nodo 3
            si C3 <= 3,5{   //1,2,3
                Nodo 4
                si C4 <= 3,5{   //1,2,3
                    Nodo 5
                    si C2 <= 1.5{    C2 = As
                        Nodo 6
                        si C4 <= 1.5{   C4 = As
                            Nodo 7
                            si C1 <= 1,5{   C1 = As
                                Nodo 8
                                si S1 <= 1,5{   S1 = Corazones
                                    Nodo 9
                                    si C3 <= 1,5{   C3 = As
                                        Nodo 10
                                        si S3 <= 6.5{   //1,2,3,4
                                            Nodo 11
                                            si S3 <= 3.5{   // 1,2,3
                                                Nodo 12
                                                si S4 <= 1.5{   S4 = Corazones
                                                    Nodo 13
                                                    si S2 <= 5.5{   //1,2,3,4
                                                        Nodo 14
                                                        si C1 <= 3.5{   As, 2, 3
                                                            Nodo 15: Clase 0
                                                        }sino
                                                        Nodo 16: Clase 1
                                                    }sino 
                                                    Nodo 17: Clase 1
                                                }sino
                                                Nodo 18
                                                si S4 <= 4.5{
                                                    si S5 <= 6.5{
                                                        
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}



}sino 

}sino 

}sino 

}sino 

}sino 

}sino 

}sino 

}sino 

}sino 

}sino 

}sino 

}sino 
    Clase 0
}sino {
    Clase 1
}